local Translations = {
    error = {
        canceled = 'TÃ¼histatud',
        bled_out = 'Jooksid verest tÃ¼hjaks...',
        impossible = 'VÃµimatu tegevus...',
        no_player = 'Inimesi pole lÃ¤heduses...',
        no_firstaid = 'Vajad esmaabikomplekti...',
        no_bandage = 'Vajad sidemeid...',
        beds_taken = 'Voodid on hÃµivatud...',
        possessions_taken = 'KÃµik su asjad on vÃµetud...',
        not_enough_money = 'Pole piisavalt raha kaasas...',
        cant_help = 'Sa ei saa seda inimest aidata...',
        not_ems = 'Sa ei ole meedik vÃµi tÃ¶Ã¶le vÃµetud...',
        not_online = 'MÃ¤ngija pole sisselogitud'
    },
    success = {
        revived = 'Sa elustasid inimese',
        healthy_player = 'Inimene on terve',
        helped_player = 'Sa aitasid inimest',
        wounds_healed = 'Su haavad on ravitud!',
        being_helped = 'Sind aidatakse...'
    },
    info = {
        civ_died = 'Tsiviil suri',
        civ_down = 'Tsiviil haavatud',
        civ_call = 'Tsiviili kÃµne',
        self_death = 'Nemad vÃµi NPC-d',
        wep_unknown = 'Teadmatu',
        respawn_txt = 'Uuesti Ã¤rkamine: ~r~%{deathtime}~s~ SEKUNDIT',
        respawn_revive = 'Vajuta [~r~E~s~] %{holdtime} sekundit et uuesti Ã¤rgata $~r~%{cost}~s~ eest' ,
        bleed_out = 'Jooksed verest tÃ¼hjaks: ~r~%{time}~s~ SEKUNDIT',
        bleed_out_help = 'Jooksed verest tÃ¼hjaks: ~r~%{time}~s~ SEKUNDIT, SIND SAAB VEEL AIDATA',
        request_help = 'Vajuta [~r~G~s~] et kutsuda abi',
        help_requested = 'Meedikuid on teavitatud',
        amb_plate = 'MEDI', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Staatuse kontroll',
        is_staus = 'On %{status}',
        healthy = 'Oled tÃ¤iesti terve!',
        safe = 'Haiga seif',
        pb_hospital = 'Pillbox Haigla',
        pain_message = 'Sinu %{limb} on %{severity}',
        many_places = 'Sul valutab mitmest kohast...',
        bleed_alert = 'Sul jookseb veri %{bleedstate}',
        ems_alert = 'MEEDIKU TEADE - %{text}',
        mr = 'HÃ¤rra.',
        mrs = 'Proua.',
        dr_needed = 'Doktorit vajatakse haiglas',
        ems_report = 'Meediku kokkuvÃµte',
        message_sent = 'SÃµnumit saadetakse',
        check_health = 'Kontrolli inimese vigastusi',
        heal_player = 'Ravi inimest',
        revive_player = 'Elusta inimest',
        revive_player_a = 'Elusta inimest vÃµi iseennast (Ainult ADMIN)',
        player_id = 'Inimese ID (vÃµib olla tÃ¼hi)',
        pain_level = 'MÃ¤Ã¤ra enda vÃµi inimese valu tugevus (Ainult ADMIN)',
        kill = 'Tapa inimene vÃµi iseennast (Ainult Admin)',
        heal_player_a = 'Ravi inimest vÃµi iseennast (Ainult ADMIN)',
    },
    mail = {
        sender = 'Pillbox Haigla',
        subject = 'Haigla kulud',
        message = 'Lugupeetud %{gender} %{lastname}, <br /><br />Siit leiate haigla kulud viimase kÃ¼lastuse kohta.<br />LÃµpp summa: <strong>$%{costs}</strong><br /><br />Me soovime teile kiiret taastumist!'
    },
    states = {
        irritated = 'Ã¤rritatud',
        quite_painful = 'Ã¼sna valulik',
        painful = 'valulik',
        really_painful = 'vÃ¤ga valus',
        little_bleed = 'veritseb natuke...',
        bleed = 'veritseb...',
        lot_bleed = 'veritseb palju...',
        big_bleed = 'veritseb vÃ¤ga palju...',
    },
    menu = {
        amb_vehicles = 'Kiirabi autod',
        status = 'Konditsioon',
        close = 'â¬… Sule menÃ¼Ã¼',
    },
    text = {
        pstash_button = '[E] - Isiklik kapp',
        pstash = 'Isiklik kapp',
        onduty_button = '[E] - Mine tÃ¶Ã¶le',
        offduty_button = '[E] - Tule tÃ¶Ã¶lt',
        duty = 'TÃ¶Ã¶lt lahkumine/TÃ¶Ã¶le tulemine',
        armory_button = '[E] - Meediku kapp',
        armory = 'Meediku kapp',
        veh_button = '[E] - VÃµta / Pane auto',
        heli_button = '[E] - VÃµta / Pane helikopter',
        elevator_roof = '[E] - Mine liftiga katusele',
        elevator_main = '[E] - Mine liftiga alla',
        bed_out = '[E] - voodist tÃµusmiseks...',
        call_doc = '[E] - kutsu arst',
        call = 'Helista',
        check_in = '[E] Kirjuta end sisse',
        check = 'Kirjuta end sisse',
        lie_bed = '[E] - Voodis lebamiseks'
    },
    body = {
        head = 'Pea',
        neck = 'Kael',
        spine = 'Selgroog',
        upper_body = 'Ãœlakeha',
        lower_body = 'Alakeha',
        left_arm = 'Vasak kÃ¤si',
        left_hand = 'Vasak kÃ¤elaba',
        left_fingers = 'Vasakud sÃµrmed',
        left_leg = 'Vasak jalg',
        left_foot = 'Vasak jalalaba',
        right_arm = 'Parem kÃ¤si',
        right_hand = 'Parem kÃ¤elaba',
        right_fingers = 'Paremad sÃµrmed',
        right_leg = 'Parem jalg',
        right_foot = 'Parem jalalaba',
    },
    progress = {
        ifaks = 'vÃµtan medpakke...',
        bandage = 'Kasutan sided...',
        painkillers = 'VÃµtan valuvaigisteid...',
        revive = 'Elustad inimest...',
        healing = 'Ravid haavu...',
        checking_in = 'Kirjutad sisse...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) on surnud!",
        death_log_message = "%{killername} tappis %{playername} **%{weaponlabel}** (%{weaponname})",
    }
}

if GetConvar('qb_locale', 'et') == 'et' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
